# KIII_Project

./: Dockerfile  deployment.yaml  docker-compose.yaml  ingress.yaml  namespace.yaml  pom.xml
.github/workflows/: Lint-Code-Base-and-Docker-Build-and-Push.yml  docker-build-and-push.yml  super-linter-docker-build-and-push.yml
src/main/resources/: application.properties
src/main/resources/templates/: form.html  list.html
